{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "niofans-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
